[gd_scene format=3]

[ext_resource type="Script" path="res://src/npc/npc.gd" id="1_npc"]
[ext_resource type="PackedScene" path="res://src/visuals/character_visual.tscn" id="2_visual"]
[ext_resource type="Script" path="res://src/npc/dialogue_runner.gd" id="3_runner"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.35
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 1.5

[sub_resource type="FontVariation" id="FontVariation_marker"]
variation_embolden = 0.9

[node name="Npc" type="CharacterBody3D" groups=["interactable"]]
collision_mask = 1
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="Visual" parent="." instance=ExtResource("2_visual")]

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("SphereShape3D_interact")

[node name="DialogueRunner" type="Node" parent="."]
script = ExtResource("3_runner")

[node name="QuestMarker" type="Label3D" parent="."]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
pixel_size = 0.004
billboard = 1
modulate = Color(1, 0.84, 0.32, 1)
outline_modulate = Color(0.2, 0.09, 0.24, 1)
text = "!"
font = SubResource("FontVariation_marker")
font_size = 96
outline_size = 22
