[gd_scene format=3]

[ext_resource type="Script" path="res://src/combat/hitbox.gd" id="1_hitbox"]
[ext_resource type="Resource" path="res://data/attacks/charge_wave.tres" id="2_attack"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wave"]
size = Vector3(2, 1.4, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wave"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.62, 0.86, 1, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_wave"]
material = SubResource("StandardMaterial3D_wave")
size = Vector3(2, 1.2, 0.15)

[node name="ChargeWave" type="Node3D"]

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 8
collision_mask = 16
monitorable = false
script = ExtResource("1_hitbox")
attack = ExtResource("2_attack")
team = &"player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_wave")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_wave")
