[gd_scene format=3]

[ext_resource type="Script" path="res://src/combat/charge_wave.gd" id="1_wave"]
[ext_resource type="Script" path="res://src/combat/hitbox.gd" id="2_hitbox"]
[ext_resource type="Resource" path="res://data/attacks/charge_wave.tres" id="3_attack"]
[ext_resource type="Shader" path="res://src/combat/charge_wave.gdshader" id="4_shader"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wave"]
resource_local_to_scene = true
size = Vector3(2, 1.4, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_wave"]
size = Vector2(2, 1.2)
subdivide_width = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wave"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_shader")
shader_parameter/core_color = Color(0.91, 0.97, 1, 1)
shader_parameter/edge_color = Color(0.35, 0.66, 0.9, 1)
shader_parameter/bend = 0.55
shader_parameter/half_width = 1.0
shader_parameter/fade = 1.0

[node name="ChargeWave" type="Node3D"]
script = ExtResource("1_wave")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 8
collision_mask = 16
monitorable = false
script = ExtResource("2_hitbox")
attack = ExtResource("3_attack")
team = &"player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_wave")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_wave")
material_override = SubResource("ShaderMaterial_wave")

[node name="Glow" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
light_color = Color(0.4, 0.68, 1, 1)
light_energy = 1.6
omni_range = 3.0
