[gd_scene format=3]

[ext_resource type="Mesh" path="res://src/world/props/meshes/bead.tres" id="1_bead"]
[ext_resource type="Mesh" path="res://src/world/props/meshes/box.tres" id="2_box"]

[sub_resource type="StandardMaterial3D" id="leather"]
albedo_color = Color(0.484, 0.334, 0.229, 1)

[sub_resource type="StandardMaterial3D" id="seam"]
albedo_color = Color(0.341, 0.262, 0.201, 1)

[node name="Ball" type="Node3D"]

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.15, 0)
mesh = ExtResource("1_bead")
material_override = SubResource("leather")

[node name="Seam" type="MeshInstance3D" parent="."]
transform = Transform3D(0.31, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0.15, 0)
mesh = ExtResource("2_box")
material_override = SubResource("seam")
cast_shadow = 0
