[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/interior_panel.gd" id="1_panel"]
[ext_resource type="Texture2D" path="res://assets/hd2d/interior/props/bed_infirmary.png" id="2_image"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bed_infirmary"]
size = Vector3(0.94, 1.302, 2)

[node name="bed_infirmary" type="Node3D"]
script = ExtResource("1_panel")
texture = ExtResource("2_image")
shadow_width = 0.9
shadow_depth = 2
image_offset = Vector3(0, 0, 1)

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.651, 0)
shape = SubResource("BoxShape3D_bed_infirmary")
