[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/decor_panel.gd" id="1_panel"]
[ext_resource type="Texture2D" path="res://assets/hd2d/sky/cloud_c.png" id="2_image"]

[node name="CloudC" type="Node3D"]
script = ExtResource("1_panel")
texture = ExtResource("2_image")
pixels_per_meter = 48.0
shadow_width = 0.0
image_offset = Vector3(0, -1.333, 0)
metadata/hd2d_category = "sky"
