[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/building.gd" id="1_building"]
[ext_resource type="Texture2D" path="res://assets/hd2d/buildings/projection_hall.png" id="2_facade"]
[ext_resource type="Texture2D" path="res://assets/hd2d/buildings/materials/wall_stone.png" id="3_wall"]
[ext_resource type="Texture2D" path="res://assets/hd2d/buildings/materials/roof_slate.png" id="4_roof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(7, 6, 7)

[node name="ProjectionHall" type="Node3D"]
script = ExtResource("1_building")
facade = ExtResource("2_facade")
wall_texture = ExtResource("3_wall")
roof_texture = ExtResource("4_roof")
footprint = Vector2(7.0, 7.0)
wall_height = 6.0
ridge_height = 7.5

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Shape1" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_1")
