[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/decor_panel.gd" id="1_panel"]
[ext_resource type="Texture2D" path="res://assets/hd2d/anim/reeds_sway.png" id="2_image"]

[node name="ReedsSway" type="Node3D"]
script = ExtResource("1_panel")
texture = ExtResource("2_image")
frames = 4
fps = 3.0
metadata/hd2d_category = "plant"
