[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/decor_panel.gd" id="1_panel"]
[ext_resource type="Texture2D" path="res://assets/hd2d/props/rock_small_d.png" id="2_image"]

[node name="RockSmallD" type="Node3D"]
script = ExtResource("1_panel")
texture = ExtResource("2_image")
metadata/hd2d_category = "rock_small"
