[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/ground_decal.gd" id="1_decal"]
[ext_resource type="Texture2D" path="res://assets/hd2d/interior/props/rug_doormat.png" id="2_image"]

[node name="rug_doormat" type="Node3D"]
script = ExtResource("1_decal")
texture = ExtResource("2_image")
follow_ground = false
