[gd_scene format=3]

[ext_resource type="Mesh" path="res://src/world/props/meshes/trunk.tres" id="1_trunk"]
[ext_resource type="Mesh" path="res://src/world/props/meshes/cone.tres" id="2_cone"]

[sub_resource type="StandardMaterial3D" id="bark"]
albedo_color = Color(0.274, 0.222, 0.186, 1)

[sub_resource type="StandardMaterial3D" id="dark"]
albedo_color = Color(0.166, 0.246, 0.175, 0.5)

[sub_resource type="StandardMaterial3D" id="pine"]
albedo_color = Color(0.217, 0.305, 0.208, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 3
radius = 0.36

[node name="TreeOldPine" type="Node3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(0.62, 0, 0, 0, 9, 0, 0, 0, 0.62, 0, 4.5, 0)
mesh = ExtResource("1_trunk")
material_override = SubResource("bark")

[node name="Tier1" type="MeshInstance3D" parent="."]
transform = Transform3D(4.781524, 0, 1.461859, 0, 3.2, 0, -1.461859, 0, 4.781524, 0, 4.6, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("dark")

[node name="Tier2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.564862, 0, 2.404529, 0, 3, 0, -2.404529, 0, 3.564862, 0, 6.3, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("pine")

[node name="Tier3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.265553, 0, 2.797725, 0, 2.8, 0, -2.797725, 0, 2.265553, 0, 8, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("dark")

[node name="Tier4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.086359, 0, 2.688833, 0, 2.6, 0, -2.688833, 0, 1.086359, 0, 9.6, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("pine")

[node name="Tier5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.183027, 0, 2.092009, 0, 2.4, 0, -2.092009, 0, 0.183027, 0, 11.1, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("dark")

[node name="Tier6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.249494, 0, 1.173777, 0, 2.2, 0, -1.173777, 0, -0.249494, 0, 12.5, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("pine")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Shape1" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_1")
