[gd_scene format=3]

[ext_resource type="Mesh" path="res://src/world/props/meshes/trunk.tres" id="1_trunk"]
[ext_resource type="Mesh" path="res://src/world/props/meshes/cone.tres" id="2_cone"]

[sub_resource type="StandardMaterial3D" id="bark"]
albedo_color = Color(0.362, 0.292, 0.23, 1)

[sub_resource type="StandardMaterial3D" id="dark"]
albedo_color = Color(0.166, 0.246, 0.175, 0.5)

[sub_resource type="StandardMaterial3D" id="pine"]
albedo_color = Color(0.217, 0.305, 0.208, 0.5)

[sub_resource type="StandardMaterial3D" id="light"]
albedo_color = Color(0.286, 0.374, 0.251, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 2.4
radius = 0.25

[node name="TreePine" type="Node3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(0.42, 0, 0, 0, 5.2, 0, 0, 0, 0.42, 0, 2.6, 0)
mesh = ExtResource("1_trunk")
material_override = SubResource("bark")

[node name="Tier1" type="MeshInstance3D" parent="."]
transform = Transform3D(2.761515, 0, 1.172193, 0, 2.4, 0, -1.172193, 0, 2.761515, 0, 2.8, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("dark")

[node name="Tier2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.736646, 0, 1.79835, 0, 2.2, 0, -1.79835, 0, 1.736646, 0, 4, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("pine")

[node name="Tier3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.680899, 0, 1.773803, 0, 2, 0, -1.773803, 0, 0.680899, 0, 5.2, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("dark")

[node name="Tier4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.041879, 0, 1.199269, 0, 2, 0, -1.199269, 0, -0.041879, 0, 6.4, 0)
mesh = ExtResource("2_cone")
material_override = SubResource("light")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Shape1" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_1")
