[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/decor_panel.gd" id="1_panel"]
[ext_resource type="Texture2D" path="res://assets/hd2d/props/treeline_autumn_a.png" id="2_image"]

[node name="TreelineAutumnAVillage" type="Node3D"]
script = ExtResource("1_panel")
texture = ExtResource("2_image")
metadata/hd2d_category = "lisiere"
