[gd_scene format=3]

[ext_resource type="Mesh" path="res://src/world/props/meshes/rock.tres" id="1_rock"]
[ext_resource type="Mesh" path="res://src/world/props/meshes/bead.tres" id="2_bead"]

[sub_resource type="StandardMaterial3D" id="stone"]
albedo_color = Color(0.8, 0.73, 0.63, 1)

[sub_resource type="StandardMaterial3D" id="dark"]
albedo_color = Color(0.55, 0.48, 0.42, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 2.5
radius = 0.75

[node name="WindRock" type="Node3D"]

[node name="Rock" type="MeshInstance3D" parent="."]
transform = Transform3D(1.426877, 0.662706, 0.225743, -0.388229, 2.511407, 0, -0.251597, -0.116853, 1.28025, 0, 1.2, 0)
mesh = ExtResource("1_rock")
material_override = SubResource("stone")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 0.7, 0, 0, 0, 1.5, -0.2, 0.3, 0.1)
mesh = ExtResource("2_bead")
material_override = SubResource("dark")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Shape1" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.25, 0)
shape = SubResource("CylinderShape3D_1")
