[gd_scene format=3]

[ext_resource type="Script" path="res://tests/stubs/e3_map_stub.gd" id="1_map"]
[ext_resource type="Script" path="res://src/world/interior_room.gd" id="2_room"]
[ext_resource type="JSON" path="res://data/maps/entrepot_rdc_essai/interior.json" id="3_layout"]
[ext_resource type="Script" path="res://src/world/prop_batcher.gd" id="4_batcher"]
[ext_resource type="Script" path="res://tests/stubs/e3_map_exit_stub.gd" id="5_exit"]
[ext_resource type="PackedScene" path="res://src/world/props/dresser_glass.tscn" id="p_dresser_glass"]
[ext_resource type="PackedScene" path="res://src/world/props/sink_counter.tscn" id="p_sink_counter"]
[ext_resource type="PackedScene" path="res://src/world/props/table_long.tscn" id="p_table_long"]
[ext_resource type="PackedScene" path="res://src/world/props/bench_long.tscn" id="p_bench_long"]
[ext_resource type="PackedScene" path="res://src/world/props/crystal_stove.tscn" id="p_crystal_stove"]
[ext_resource type="PackedScene" path="res://src/world/props/kitchen_counter.tscn" id="p_kitchen_counter"]
[ext_resource type="PackedScene" path="res://src/world/props/kitchen_table.tscn" id="p_kitchen_table"]
[ext_resource type="PackedScene" path="res://src/world/props/bookshelf.tscn" id="p_bookshelf"]
[ext_resource type="PackedScene" path="res://src/world/props/window_seat.tscn" id="p_window_seat"]
[ext_resource type="PackedScene" path="res://src/world/props/reading_table.tscn" id="p_reading_table"]
[ext_resource type="PackedScene" path="res://src/world/props/chair.tscn" id="p_chair"]
[ext_resource type="PackedScene" path="res://src/world/props/archive_shelf.tscn" id="p_archive_shelf"]
[ext_resource type="PackedScene" path="res://src/world/props/paper_stacks.tscn" id="p_paper_stacks"]
[ext_resource type="PackedScene" path="res://src/world/props/desk_cluttered.tscn" id="p_desk_cluttered"]
[ext_resource type="PackedScene" path="res://src/world/props/sofa_beige.tscn" id="p_sofa_beige"]
[ext_resource type="PackedScene" path="res://src/world/props/cupboard_supplies.tscn" id="p_cupboard_supplies"]
[ext_resource type="PackedScene" path="res://src/world/props/water_basin.tscn" id="p_water_basin"]
[ext_resource type="PackedScene" path="res://src/world/props/washstand.tscn" id="p_washstand"]
[ext_resource type="PackedScene" path="res://src/world/props/bathtub.tscn" id="p_bathtub"]
[ext_resource type="PackedScene" path="res://src/world/props/bed_infirmary.tscn" id="p_bed_infirmary"]
[ext_resource type="PackedScene" path="res://src/world/props/nightstand_vase.tscn" id="p_nightstand_vase"]
[ext_resource type="PackedScene" path="res://src/world/props/medicine_cabinet.tscn" id="p_medicine_cabinet"]
[ext_resource type="PackedScene" path="res://src/world/props/desk_small.tscn" id="p_desk_small"]
[ext_resource type="PackedScene" path="res://src/world/props/shoe_bench.tscn" id="p_shoe_bench"]
[ext_resource type="PackedScene" path="res://src/world/props/rug_doormat.tscn" id="p_rug_doormat"]
[ext_resource type="PackedScene" path="res://src/world/props/toy_shelf.tscn" id="p_toy_shelf"]
[ext_resource type="PackedScene" path="res://src/world/props/rug_play.tscn" id="p_rug_play"]
[ext_resource type="PackedScene" path="res://src/world/props/plush_pile.tscn" id="p_plush_pile"]
[ext_resource type="PackedScene" path="res://src/world/props/board_game_table.tscn" id="p_board_game_table"]
[ext_resource type="PackedScene" path="res://src/world/props/toilet_stall.tscn" id="p_toilet_stall"]

[sub_resource type="BoxShape3D" id="BoxShape3D_entree"]
size = Vector3(3, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_crypte"]
size = Vector3(1.2, 2, 1.2)

[node name="entrepot_rdc_essai" type="Node3D"]
script = ExtResource("1_map")
display_name = "Entrepôt des fées, rez-de-chaussée (essai)"
region = &"entrepot"
interior = true
size = Vector2(40, 24)
camera_bounds = Rect2(2, 5, 36, 14)
light_preset = &"interieur"

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 0
script = ExtResource("2_room")
layout = ExtResource("3_layout")

[node name="Geometry" type="Node3D" parent="."]
script = ExtResource("4_batcher")

[node name="Refectoire" type="Node3D" parent="Geometry"]

[node name="dresser_glass_1" parent="Geometry/Refectoire" instance=ExtResource("p_dresser_glass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.42)

[node name="sink_counter_1" parent="Geometry/Refectoire" instance=ExtResource("p_sink_counter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 0, 2.445)

[node name="table_long_1" parent="Geometry/Refectoire" instance=ExtResource("p_table_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 5)

[node name="bench_long_1" parent="Geometry/Refectoire" instance=ExtResource("p_bench_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 4.3)

[node name="bench_long_2" parent="Geometry/Refectoire" instance=ExtResource("p_bench_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 5.7)

[node name="table_long_2" parent="Geometry/Refectoire" instance=ExtResource("p_table_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 5)

[node name="bench_long_3" parent="Geometry/Refectoire" instance=ExtResource("p_bench_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 4.3)

[node name="bench_long_4" parent="Geometry/Refectoire" instance=ExtResource("p_bench_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 5.7)

[node name="table_long_3" parent="Geometry/Refectoire" instance=ExtResource("p_table_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 8)

[node name="bench_long_5" parent="Geometry/Refectoire" instance=ExtResource("p_bench_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 7.3)

[node name="bench_long_6" parent="Geometry/Refectoire" instance=ExtResource("p_bench_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 8.7)

[node name="table_long_4" parent="Geometry/Refectoire" instance=ExtResource("p_table_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 8)

[node name="bench_long_7" parent="Geometry/Refectoire" instance=ExtResource("p_bench_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 7.3)

[node name="bench_long_8" parent="Geometry/Refectoire" instance=ExtResource("p_bench_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 8.7)

[node name="Cuisine" type="Node3D" parent="Geometry"]

[node name="crystal_stove_1" parent="Geometry/Cuisine" instance=ExtResource("p_crystal_stove")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, 2.495)

[node name="kitchen_counter_1" parent="Geometry/Cuisine" instance=ExtResource("p_kitchen_counter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4, 0, 2.445)

[node name="kitchen_table_1" parent="Geometry/Cuisine" instance=ExtResource("p_kitchen_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6.2)

[node name="Lecture" type="Node3D" parent="Geometry"]

[node name="bookshelf_1" parent="Geometry/Lecture" instance=ExtResource("p_bookshelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1, 0, 2.345)

[node name="window_seat_1" parent="Geometry/Lecture" instance=ExtResource("p_window_seat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 2.445)

[node name="bookshelf_2" parent="Geometry/Lecture" instance=ExtResource("p_bookshelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9, 0, 2.345)

[node name="reading_table_1" parent="Geometry/Lecture" instance=ExtResource("p_reading_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2, 0, 6.6)

[node name="chair_1" parent="Geometry/Lecture" instance=ExtResource("p_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2, 0, 5.8)

[node name="reading_table_2" parent="Geometry/Lecture" instance=ExtResource("p_reading_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 6.6)

[node name="chair_2" parent="Geometry/Lecture" instance=ExtResource("p_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 5.8)

[node name="Archives" type="Node3D" parent="Geometry"]

[node name="archive_shelf_1" parent="Geometry/Archives" instance=ExtResource("p_archive_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2, 0, 2.395)

[node name="paper_stacks_1" parent="Geometry/Archives" instance=ExtResource("p_paper_stacks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0, 2.545)

[node name="archive_shelf_2" parent="Geometry/Archives" instance=ExtResource("p_archive_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8, 0, 2.395)

[node name="desk_cluttered_1" parent="Geometry/Archives" instance=ExtResource("p_desk_cluttered")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5.6)

[node name="chair_3" parent="Geometry/Archives" instance=ExtResource("p_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 4.8)

[node name="sofa_beige_1" parent="Geometry/Archives" instance=ExtResource("p_sofa_beige")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2, 0, 6.8)

[node name="paper_stacks_2" parent="Geometry/Archives" instance=ExtResource("p_paper_stacks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 8.7)

[node name="paper_stacks_3" parent="Geometry/Archives" instance=ExtResource("p_paper_stacks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9, 0, 8.9)

[node name="Couloir" type="Node3D" parent="Geometry"]

[node name="cupboard_supplies_1" parent="Geometry/Couloir" instance=ExtResource("p_cupboard_supplies")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4, 0, 10.395)

[node name="water_basin_1" parent="Geometry/Couloir" instance=ExtResource("p_water_basin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10.395)

[node name="Bains" type="Node3D" parent="Geometry"]

[node name="washstand_1" parent="Geometry/Bains" instance=ExtResource("p_washstand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0, 13.395)

[node name="bathtub_1" parent="Geometry/Bains" instance=ExtResource("p_bathtub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0, 17.4)

[node name="Infirmerie" type="Node3D" parent="Geometry"]

[node name="bed_infirmary_1" parent="Geometry/Infirmerie" instance=ExtResource("p_bed_infirmary")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0, 14.145)

[node name="nightstand_vase_1" parent="Geometry/Infirmerie" instance=ExtResource("p_nightstand_vase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0, 13.345)

[node name="medicine_cabinet_1" parent="Geometry/Infirmerie" instance=ExtResource("p_medicine_cabinet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.15, 0, 13.345)

[node name="nightstand_vase_2" parent="Geometry/Infirmerie" instance=ExtResource("p_nightstand_vase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, 13.345)

[node name="bed_infirmary_2" parent="Geometry/Infirmerie" instance=ExtResource("p_bed_infirmary")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8, 0, 14.145)

[node name="desk_small_1" parent="Geometry/Infirmerie" instance=ExtResource("p_desk_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 19.2)

[node name="chair_4" parent="Geometry/Infirmerie" instance=ExtResource("p_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 18.5)

[node name="Entree" type="Node3D" parent="Geometry"]

[node name="shoe_bench_1" parent="Geometry/Entree" instance=ExtResource("p_shoe_bench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 13.345)

[node name="rug_doormat_1" parent="Geometry/Entree" instance=ExtResource("p_rug_doormat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 20)

[node name="Jeux" type="Node3D" parent="Geometry"]

[node name="toy_shelf_1" parent="Geometry/Jeux" instance=ExtResource("p_toy_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4, 0, 13.345)

[node name="toy_shelf_2" parent="Geometry/Jeux" instance=ExtResource("p_toy_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6, 0, 13.345)

[node name="rug_play_1" parent="Geometry/Jeux" instance=ExtResource("p_rug_play")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 17.6)

[node name="plush_pile_1" parent="Geometry/Jeux" instance=ExtResource("p_plush_pile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9, 0, 17.4)

[node name="board_game_table_1" parent="Geometry/Jeux" instance=ExtResource("p_board_game_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1, 0, 17.7)

[node name="Toilettes" type="Node3D" parent="Geometry"]

[node name="toilet_stall_1" parent="Geometry/Toilettes" instance=ExtResource("p_toilet_stall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6, 0, 13.745)

[node name="toilet_stall_2" parent="Geometry/Toilettes" instance=ExtResource("p_toilet_stall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9, 0, 13.745)

[node name="Markers" type="Node3D" parent="."]

[node name="Spawn" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 19.4)

[node name="from_entrepot" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 19.4)

[node name="from_entrepot_crypte" type="Marker3D" parent="Markers"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 36.5, 0, 4.6)

[node name="Exits" type="Node3D" parent="."]

[node name="vers_entrepot" type="Area3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 22.2)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_exit")
target_map = &"entrepot"
target_marker = &"from_entrepot_rdc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exits/vers_entrepot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_entree")

[node name="vers_crypte" type="Area3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0, 2.9)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_exit")
target_map = &"entrepot_crypte"
target_marker = &"from_entrepot_rdc"
prompt = "Descendre"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exits/vers_crypte"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_crypte")

[node name="Life" type="Node3D" parent="."]
