[gd_scene format=3]

[ext_resource type="Script" path="res://tests/integration/demo_monde.gd" id="1_demo"]
[ext_resource type="PackedScene" path="res://src/world/island.tscn" id="2_island"]

[node name="DemoMonde" type="Node3D"]
script = ExtResource("1_demo")

[node name="Island" parent="." instance=ExtResource("2_island")]

[node name="Camera" type="Camera3D" parent="."]
far = 2500.0
