[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/characters/tiat/tiat.glb" id="1_mesh"]
[ext_resource type="Script" path="res://assets/models/characters/model_metadata.gd" id="2_metadata"]
[ext_resource type="JSON" path="res://assets/models/characters/tiat/tiat.anim.json" id="3_clips"]

[node name="Character3D" type="Node3D"]
script = ExtResource("2_metadata")
animation_metadata = ExtResource("3_clips")

[node name="Model" parent="." instance=ExtResource("1_mesh")]
