[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/npc/npc.tscn" id="1_npc"]
[ext_resource type="Resource" path="res://data/npcs/pannibal.tres" id="2_pannibal"]
[ext_resource type="Resource" path="res://data/npcs/willem_training.tres" id="3_willem_training"]

[node name="NPCs" type="Node3D"]

[node name="Pannibal" parent="." instance=ExtResource("1_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.2, -3)
data = ExtResource("2_pannibal")

[node name="WillemTraining" parent="." instance=ExtResource("1_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.2, 10)
data = ExtResource("3_willem_training")
